<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar</title>
</head>
<style>
  .form-register {
      background-attachment: fixed;
      width: 400px;
      background: #24303c;
      padding: 30px;
      margin: auto;
      border-radius: 4px;
      font-family: 'calibri';
      color: white;
      box-shadow: 7px 13px 37px #000;
    }
    
    .form-register h4 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    
    .controls {
      width: 100%;
      background: #24303c;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 16px;
      border: 1px solid #1f53c5;
      font-family: 'calibri';
      font-size: 18px;
      color: white;
    }
    
    .form-register .botons {
      width: 100%;
      background: #1f53c5;
      border: none;
      padding: 12px;
      color: white;
      margin: 16px 0;
      font-size: 16px;
    }
    @media (max-width:480px){
          .form-register{
              width: 100%;
          }
    }
</style>
<body>
  <br>
  <br>
  <form id="form-signin" class="form" method="POST">
      <section class="form-register">
      <h4>Iniciar sesíon</h4>
      <input class="controls" type="text" id="username" name="username" placeholder="Nombre de usuario">
      <input class="botons" type="submit" value="Ingresar">
      </section>
</form>
<script>
  document.querySelector('#form-signin').onsubmit = () => {

          const user = document.querySelector('#username').value;

          localStorage.setItem("localuser", user)

          // Stop form from submitting
          
      };
</script>
</body>
</html>